<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:regular,500,600,700,italic,500italic,600italic,700italic"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:regular,italic,700,700italic" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="container container-flex">
            <div class="headings">
                <h1>Living the simple life</h1>
                <p class="subtitle">A blog exploring minimalism in life</p>
            </div>
            <nav>
                <ul>
                    <li><a href="nav.html">Home</a></li>
                    <li><a href="about-me.html" >About me</a></li>
                    <li><a href="recent-posts.html" class="current-page">Recent posts</a></li>
                </ul>
            </nav>
        </div> <!-- container  -->
    </header>

    <div class="container container-flex">
        <main role="main">

            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">Finding simplicity in life</h2>                    
                    <p class="article-body"><strong>Life can get complicated really quickly</strong>, but it doesn't have to
                        be! There are many ways to simplify your life, <a href="">a few of which we've explored in the
                            past</a>. This week we're taking a bit of a approach though, in how you can find simplicity in
                        the life you already living.</p>
                        <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="Pictures/life.jpg" alt="A clean, white, modern desk" class="article-image">
                    <p class="article-info">July 23, 2019 | 3 comments</p>
                </div>
            </article>

            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">How to keep your cooking simple</h2>
                    <p class="article-body">Food is a very important part of everyone's life. If you want to be healthy,
                        you have to eat healthy. One of the easiest ways to do that is to keep your cooking nice and
                        simple.</p>
                    <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="Pictures/food.jpg" alt="Pasta on plate with chopsticks" class="article-image">
                    <p class="article-info">July 19, 2019 | 3 comments</p>

                </div>
            </article>

            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">Simplicity and work</h2>
                    <p class="article-body">Work is often a major source of stress. People get frustrated, it ruins
                        their relationship with others and it leads to burnout. By keeping your work life as simple as
                        possible, it will help balance everything out.</p>
                    <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="Pictures/work.jpg" alt="White, modern workspace" class="article-image">
                    <p class="article-info">July 12, 2019 | 3 comments</p>

                </div>
            </article>

            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">Simple decorations</h2>
                    <p class="article-body">A home isn't a home until you've decorated a little. People either don't
                        decorate, or they go overboard and it doesn't have the impact they were hoping for. Staying
                        simple will help draw the eye where you want it to and make things pop like never before.</p>
                    <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="Pictures/deco.jpg" alt="Large, green leaves in a vase" class="article-image deco">
                    <p class="article-info">July 12, 2019 | 3 comments</p>

                </div>
            </article>


        </main>
        <aside class="sidebar">

            <div class="sidebar-widget about-me">
                <h2 class="widget-title">About me</h2>
                <img src="Pictures/Sample 1.jpg" alt="Laughing male hiker" class="widget-image">
                <p class="widget-body">I find life better, and I'm happier, when things are nice and simple.</p>
            </div>

            <div class="sidebar-widget recent">
                <h2 class="widget-title">Recent posts</h2>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Keeping cooking simple</h3>
                    <img src="Pictures/food.jpg" alt="Pasta on plate with chopsticks" class="widget-image">
                </div>

                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Simplicity and work</h3>
                    <img src="Pictures/work.jpg" alt="White, modern workspace" class="widget-image">
                </div>

                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Simple decorations</h3>
                    <img src="Pictures/deco.jpg" alt="Large, green leaves in a vase" class="widget-image">
                </div>
            </div>

        </aside>
    </div>
    <!--container-->

    <footer>
        <p><strong>Living the Simple Life</strong></p>
        <p>Copyright 2020</p>
        <p>Coded by <a href="https://github.com/Chukwuebukaj" target="_blank" class="git">Anunihu Chukwuebuka J.</a></p>
    </footer>
</body>

</html>